
/* Open Sans Type Face is intruduced here... */

@font-face {
    font-family: 'Open Sans';
    src: url(../fonts/OpenSans_Condensed-Light.ttf);
    font-weight: 300;
}

@font-face {
    font-family: 'Open Sans';
    src: url(../fonts/OpenSans_Condensed-LightItalic.ttf);
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url(../fonts/OpenSans-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'Open Sans';
    src: url(../fonts/OpenSans_Condensed-Italic.ttf);
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url(../fonts/OpenSans-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: 'Open Sans';
    src: url(../fonts/OpenSans-BoldItalic.ttf);
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url(../fonts/OpenSans-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: 'Open Sans';
    src: url(../fonts/OpenSans-MediumItalic.ttf);
    font-weight: 500;
    font-style: italic;
}