@import url(fonts.css);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans';
}

header {
    width: 100%;
    height: 100px;
    background-color: rgb(92, 92, 207);
    color: #fff;
    padding: 1em;
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 50px;
}

footer {
    margin-top: 100px;
    padding-left: 10px;
}

.example-link {
    text-decoration: none;
}

.example-link:hover {
    font-weight: bold;
}

main {
    padding: 100px;
}

table, td, th {
    border: 1px solid #000;
    border-collapse: collapse;
}

td, th {
    width: 70px;
    height: 40px;
    text-align: center;
}

td img {
    width: 50%;
    height: auto;
}

td, th {
    padding: 10px;
}